info face="KouzanBrushFont" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gengo.png"
chars count=71
char id=32     x=480   y=407   width=0     height=0     xoffset=0     yoffset=55    xadvance=32    page=0 chnl=0 letter="space"
char id=19975  x=164   y=407   width=37    height=46    xoffset=14    yoffset=7     xadvance=64    page=0 chnl=0 letter="万"
char id=20013  x=291   y=302   width=49    height=49    xoffset=10    yoffset=6     xadvance=64    page=0 chnl=0 letter="中"
char id=20037  x=289   y=247   width=50    height=50    xoffset=12    yoffset=6     xadvance=64    page=0 chnl=0 letter="久"
char id=20094  x=126   y=355   width=54    height=48    xoffset=6     yoffset=5     xadvance=64    page=0 chnl=0 letter="乾"
char id=20096  x=62    y=247   width=44    height=51    xoffset=12    yoffset=4     xadvance=64    page=0 chnl=0 letter="亀"
char id=20136  x=53    y=69    width=40    height=58    xoffset=14    yoffset=1     xadvance=64    page=0 chnl=0 letter="亨"
char id=20139  x=4     y=69    width=45    height=58    xoffset=14    yoffset=1     xadvance=64    page=0 chnl=0 letter="享"
char id=20161  x=4     y=407   width=57    height=46    xoffset=4     yoffset=6     xadvance=64    page=0 chnl=0 letter="仁"
char id=20445  x=184   y=355   width=53    height=48    xoffset=8     yoffset=6     xadvance=64    page=0 chnl=0 letter="保"
char id=20803  x=422   y=407   width=54    height=42    xoffset=5     yoffset=9     xadvance=64    page=0 chnl=0 letter="元"
char id=21213  x=4     y=131   width=55    height=55    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="勝"
char id=21270  x=67    y=355   width=55    height=48    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="化"
char id=21513  x=394   y=302   width=45    height=49    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="吉"
char id=21516  x=449   y=355   width=41    height=47    xoffset=13    yoffset=4     xadvance=64    page=0 chnl=0 letter="同"
char id=21644  x=241   y=355   width=51    height=48    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="和"
char id=21916  x=154   y=69    width=52    height=56    xoffset=7     yoffset=0     xadvance=64    page=0 chnl=0 letter="喜"
char id=22025  x=348   y=4     width=56    height=58    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="嘉"
char id=22269  x=258   y=407   width=43    height=45    xoffset=11    yoffset=7     xadvance=64    page=0 chnl=0 letter="国"
char id=22823  x=173   y=247   width=57    height=50    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="大"
char id=22825  x=4     y=355   width=59    height=48    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="天"
char id=23383  x=408   y=4     width=49    height=58    xoffset=10    yoffset=1     xadvance=64    page=0 chnl=0 letter="字"
char id=23433  x=391   y=131   width=54    height=53    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="安"
char id=23453  x=443   y=302   width=44    height=49    xoffset=10    yoffset=5     xadvance=64    page=0 chnl=0 letter="宝"
char id=23515  x=118   y=131   width=48    height=55    xoffset=11    yoffset=2     xadvance=64    page=0 chnl=0 letter="寛"
char id=23551  x=112   y=4     width=53    height=59    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="寿"
char id=24179  x=183   y=302   width=50    height=49    xoffset=7     yoffset=7     xadvance=64    page=0 chnl=0 letter="平"
char id=24247  x=316   y=69    width=47    height=56    xoffset=9     yoffset=2     xadvance=64    page=0 chnl=0 letter="康"
char id=24310  x=4     y=302   width=61    height=49    xoffset=4     yoffset=5     xadvance=64    page=0 chnl=0 letter="延"
char id=24314  x=233   y=190   width=53    height=52    xoffset=6     yoffset=3     xadvance=64    page=0 chnl=0 letter="建"
char id=24344  x=394   y=355   width=51    height=47    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="弘"
char id=24499  x=290   y=190   width=53    height=52    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="徳"
char id=24540  x=338   y=355   width=52    height=47    xoffset=7     yoffset=5     xadvance=64    page=0 chnl=0 letter="応"
char id=24863  x=264   y=69    width=48    height=56    xoffset=11    yoffset=1     xadvance=64    page=0 chnl=0 letter="感"
char id=24950  x=224   y=4     width=59    height=58    xoffset=4     yoffset=1     xadvance=64    page=0 chnl=0 letter="慶"
char id=25104  x=210   y=69    width=50    height=56    xoffset=8     yoffset=1     xadvance=64    page=0 chnl=0 letter="成"
char id=25215  x=347   y=190   width=51    height=52    xoffset=7     yoffset=6     xadvance=64    page=0 chnl=0 letter="承"
char id=25480  x=406   y=69    width=62    height=55    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="授"
char id=25919  x=113   y=190   width=57    height=52    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="政"
char id=25991  x=128   y=302   width=51    height=49    xoffset=9     yoffset=6     xadvance=64    page=0 chnl=0 letter="文"
char id=25993  x=4     y=4     width=48    height=61    xoffset=12    yoffset=0     xadvance=64    page=0 chnl=0 letter="斉"
char id=26124  x=296   y=355   width=38    height=48    xoffset=12    yoffset=5     xadvance=64    page=0 chnl=0 letter="昌"
char id=26126  x=4     y=190   width=44    height=53    xoffset=11    yoffset=3     xadvance=64    page=0 chnl=0 letter="明"
char id=26157  x=205   y=407   width=49    height=45    xoffset=9     yoffset=7     xadvance=64    page=0 chnl=0 letter="昭"
char id=26223  x=461   y=4     width=47    height=58    xoffset=10    yoffset=1     xadvance=64    page=0 chnl=0 letter="景"
char id=26278  x=237   y=302   width=50    height=49    xoffset=9     yoffset=4     xadvance=64    page=0 chnl=0 letter="暦"
char id=27491  x=366   y=407   width=52    height=43    xoffset=6     yoffset=9     xadvance=64    page=0 chnl=0 letter="正"
char id=27494  x=169   y=4     width=51    height=59    xoffset=7     yoffset=-1    xadvance=64    page=0 chnl=0 letter="武"
char id=27704  x=174   y=190   width=55    height=52    xoffset=8     yoffset=3     xadvance=64    page=0 chnl=0 letter="永"
char id=27835  x=344   y=302   width=46    height=49    xoffset=10    yoffset=5     xadvance=64    page=0 chnl=0 letter="治"
char id=27888  x=170   y=131   width=45    height=55    xoffset=10    yoffset=3     xadvance=64    page=0 chnl=0 letter="泰"
char id=30333  x=123   y=407   width=37    height=46    xoffset=13    yoffset=6     xadvance=64    page=0 chnl=0 letter="白"
char id=31066  x=63    y=131   width=51    height=55    xoffset=7     yoffset=1     xadvance=64    page=0 chnl=0 letter="祚"
char id=31070  x=56    y=4     width=52    height=60    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="神"
char id=31077  x=287   y=4     width=57    height=58    xoffset=4     yoffset=0     xadvance=64    page=0 chnl=0 letter="祥"
char id=31108  x=402   y=190   width=58    height=51    xoffset=3     yoffset=4     xadvance=64    page=0 chnl=0 letter="禄"
char id=31118  x=331   y=131   width=56    height=53    xoffset=3     yoffset=2     xadvance=64    page=0 chnl=0 letter="禎"
char id=31119  x=343   y=247   width=49    height=50    xoffset=8     yoffset=5     xadvance=64    page=0 chnl=0 letter="福"
char id=32769  x=234   y=247   width=51    height=50    xoffset=7     yoffset=3     xadvance=64    page=0 chnl=0 letter="老"
char id=33267  x=396   y=247   width=49    height=50    xoffset=9     yoffset=5     xadvance=64    page=0 chnl=0 letter="至"
char id=33288  x=305   y=407   width=57    height=43    xoffset=4     yoffset=8     xadvance=64    page=0 chnl=0 letter="興"
char id=34913  x=268   y=131   width=59    height=53    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="衡"
char id=35251  x=69    y=302   width=55    height=49    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="観"
char id=35703  x=52    y=190   width=57    height=52    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="護"
char id=35998  x=367   y=69    width=35    height=56    xoffset=16    yoffset=1     xadvance=64    page=0 chnl=0 letter="貞"
char id=37509  x=65    y=407   width=54    height=46    xoffset=6     yoffset=8     xadvance=64    page=0 chnl=0 letter="銅"
char id=38263  x=4     y=247   width=54    height=51    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="長"
char id=38601  x=110   y=247   width=59    height=50    xoffset=4     yoffset=4     xadvance=64    page=0 chnl=0 letter="雉"
char id=38642  x=449   y=131   width=45    height=53    xoffset=9     yoffset=4     xadvance=64    page=0 chnl=0 letter="雲"
char id=38666  x=219   y=131   width=45    height=55    xoffset=10    yoffset=2     xadvance=64    page=0 chnl=0 letter="霊"
char id=39178  x=97    y=69    width=53    height=56    xoffset=6     yoffset=1     xadvance=64    page=0 chnl=0 letter="養"
